PORT=3000
HOST=localhost
LOG_LEVEL=info
SERVICE=admin-api
MONGODB_DEBUG=true
MONGODB_URI=mongodb://localhost:27017/testapp
TEST_MONGODB_URI=mongodb://localhost:27017/testapp1
DEFAULT_PAGE_SIZE=10
JSONWEBTOKEN_SECRET=secret
JSONWEBTOKEN_RESET_PASSWORD_SECRET=another_secret